<a href="https://colab.research.google.com/github/Na-youngmin/Base_python/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터 프레임 다루기

In [ ]:
# 기억하기! Company는 데이터 프레임
# 괄호가 있다 = 함수(or method)라는 의미
Company.describe()

              ID   AgeGroup      Item1     Item2     Item3
count   10.00000  10.000000  10.000000  9.000000  9.000000
mean   105.50000   3.500000   1.800000  1.888889  1.666667
std      3.02765   1.433721   0.918937  1.054093  0.866025
min    101.00000   1.000000   1.000000  1.000000  1.000000
25%    103.25000   2.250000   1.000000  1.000000  1.000000
50%    105.50000   4.000000   1.500000  1.000000  1.000000
75%    107.75000   4.750000   2.750000  3.000000  2.000000
max    110.00000   5.000000   3.000000  3.000000  3.000000

In [ ]:
# 문자열 변수에 대해서만 기초 통계량 출력
Company.describe(include='object')

       Gender
count       9
unique      2
top         M
freq        6

In [ ]:
# 문자열, 숫자 상관없이 모든 변수(column)에
# 대한 기초 통계량 출력
Company.describe(include='all')

               ID   AgeGroup Gender      Item1     Item2     Item3
count    10.00000  10.000000      9  10.000000  9.000000  9.000000
unique        NaN        NaN      2        NaN       NaN       NaN
top           NaN        NaN      M        NaN       NaN       NaN
freq          NaN        NaN      6        NaN       NaN       NaN
mean    105.50000   3.500000    NaN   1.800000  1.888889  1.666667
std       3.02765   1.433721    NaN   0.918937  1.054093  0.866025
min     101.00000   1.000000    NaN   1.000000  1.000000  1.000000
25%     103.25000   2.250000    NaN   1.000000  1.000000  1.000000
50%     105.50000   4.000000    NaN   1.500000  1.000000  1.000000
75%     107.75000   4.750000    NaN   2.750000  3.000000  2.000000
max     110.00000   5.000000    NaN   3.000000  3.000000  3.000000

In [ ]:
Company

    ID  AgeGroup Gender  Item1  Item2  Item3
0  101         1      M      1    1.0    1.0
1  102         2      M      3    3.0    3.0
2  103         4      F      3    3.0    1.0
3  104         4      M      3    3.0    2.0
4  105         4      M      1    1.0    1.0
5  106         5    NaN      2    NaN    NaN
6  107         3      M      1    1.0    1.0
7  108         5      F      1    1.0    1.0
8  109         5      M      1    1.0    3.0
9  110         2      F      2    3.0    2.0

In [ ]:
# 전체 데이터 프레임에서 한 column만 선택
# Company.ID
Company["ID"]

0    101
1    102
2    103
3    104
4    105
5    106
6    107
7    108
8    109
9    110
Name: ID, dtype: int64

In [ ]:
# Company.ID.describe()
Company["ID"].describe()

count     10.00000
mean     105.50000
std        3.02765
min      101.00000
25%      103.25000
50%      105.50000
75%      107.75000
max      110.00000
Name: ID, dtype: float64

# "Gender" 칼럼을 선택하고, 해당 칼럼에 대해서만 기초통계량 보이기

In [ ]:
Company["Gender"].describe()

count     9
unique    2
top       M
freq      6
Name: Gender, dtype: object

In [ ]:
# (보통) 문자열 데이터에 사용
# 각 고유값이 몇 번씩 등장하는지 세준다
Company["Gender"].value_counts()

M    6
F    3
Name: Gender, dtype: int64

In [ ]:
# 한 칼럼만 선택할 때 : "ID"
# 두 개 이상 선택할 때 : ["ID", "Gender"]

Company[["ID", "Gender"]]
# ID, Gender, Item3 이렇게 세 개 칼럼을 선택해보기
# 그리고, Item3, ID, Gender 이렇게도 선택해보기

    ID Gender
0  101      M
1  102      M
2  103      F
3  104      M
4  105      M
5  106    NaN
6  107      M
7  108      F
8  109      M
9  110      F

In [ ]:
Company[["ID", "Gender", "Item3"]]

    ID Gender  Item3
0  101      M    1.0
1  102      M    3.0
2  103      F    1.0
3  104      M    2.0
4  105      M    1.0
5  106    NaN    NaN
6  107      M    1.0
7  108      F    1.0
8  109      M    3.0
9  110      F    2.0

In [ ]:
Company[["Item3", "ID", "Gender"]]

   Item3   ID Gender
0    1.0  101      M
1    3.0  102      M
2    1.0  103      F
3    2.0  104      M
4    1.0  105      M
5    NaN  106    NaN
6    1.0  107      M
7    1.0  108      F
8    3.0  109      M
9    2.0  110      F

In [ ]:
Company

    ID  AgeGroup Gender  Item1  Item2  Item3
0  101         1      M      1    1.0    1.0
1  102         2      M      3    3.0    3.0
2  103         4      F      3    3.0    1.0
3  104         4      M      3    3.0    2.0
4  105         4      M      1    1.0    1.0
5  106         5    NaN      2    NaN    NaN
6  107         3      M      1    1.0    1.0
7  108         5      F      1    1.0    1.0
8  109         5      M      1    1.0    3.0
9  110         2      F      2    3.0    2.0

In [ ]:
# 칼럼의 순서를 원하는대로 바꾸고 싶을 때
r_Company = Company[["ID", "AgeGroup",
                     "Gender", "Item3",
                     "Item2", "Item1"]]
r_Company.head(3)

    ID  AgeGroup Gender  Item3  Item2  Item1
0  101         1      M    1.0    1.0      1
1  102         2      M    3.0    3.0      3
2  103         4      F    1.0    3.0      3

In [ ]:
Company.dtypes

ID            int64
AgeGroup      int64
Gender       object
Item1         int64
Item2       float64
Item3       float64
dtype: object

# AgeGroup을 문자열로 바꾸기

In [ ]:
# 아래 코드를 실행했을 때,
# 정수형 데이터를 문자열로 바꾸지만
# 바꾸고난 다음 무엇을 수행할지는 정해지지 않았음
Company["AgeGroup"] = Company["AgeGroup"].astype("str")

In [ ]:
Company.dtypes

ID            int64
AgeGroup     object
Gender       object
Item1         int64
Item2       float64
Item3       float64
dtype: object

In [ ]:
x = 1
print(x)

1

In [ ]:
x + 1 # x에 1을 더했다고 해서 x가 바뀌진 않습니다.

2

In [ ]:
# 만약 우리가 x의 값을 1 증가시키는게 목적이라면..
x = x + 1
print(x)

2

# 문자열이 되어버린 AgeGroup을 숫자로 바꿔보세요

[힌트] "str"이 아니라 "int64"

In [ ]:
Company["AgeGroup"] = Company["AgeGroup"].astype("int64")

In [ ]:
Company.dtypes
# 실행했을 때 AgeGroup의 데이터 타입이 int64로 나오면 성공

ID            int64
AgeGroup      int64
Gender       object
Item1         int64
Item2       float64
Item3       float64
dtype: object

In [ ]:
type(Company[["Item1", "Item2"]].describe())

pandas.core.frame.DataFrame

In [ ]:
# 함수의 실행 결과를 어떤 변수에 저장할 수 있다.
# 함수의 실행 결과 = 정체를 아는 것이 매우 중요
Company_Summary = Company[["Item1", "Item2"]].describe()
# Company_Summary도 데이터 프레임이다

In [ ]:
Company_Summary

           Item1     Item2
count  10.000000  9.000000
mean    1.800000  1.888889
std     0.918937  1.054093
min     1.000000  1.000000
25%     1.000000  1.000000
50%     1.500000  1.000000
75%     2.750000  3.000000
max     3.000000  3.000000

In [ ]:
Company_Summary.shape

(8, 2)

# 데이터 프레임 내에서 원하는 데이터만 고르기

In [ ]:
Company

    ID  AgeGroup Gender  Item1  Item2  Item3
0  101         1      M      1    1.0    1.0
1  102         2      M      3    3.0    3.0
2  103         4      F      3    3.0    1.0
3  104         4      M      3    3.0    2.0
4  105         4      M      1    1.0    1.0
5  106         5    NaN      2    NaN    NaN
6  107         3      M      1    1.0    1.0
7  108         5      F      1    1.0    1.0
8  109         5      M      1    1.0    3.0
9  110         2      F      2    3.0    2.0

## 대부분의 프로그래밍 언어에서 "같다"는 의미는 등호 2개로 사용 "=="

In [ ]:
# Company.loc[행 선택 값, 열 선택 값]
# AgeGroup이 4인 행들
# 전체 열
Company.loc[Company["AgeGroup"] == 4, :]

    ID  AgeGroup Gender  Item1  Item2  Item3
2  103         4      F      3    3.0    1.0
3  104         4      M      3    3.0    2.0
4  105         4      M      1    1.0    1.0

In [ ]:
Company["AgeGroup"] >= 2 # 2이상

0    False
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
Name: AgeGroup, dtype: bool

In [ ]:
# AgeGroup이 2이상인 행들
# 같다 ==
# 이상 >=
# 이하 <=
# 전체 열
Company.loc[Company["AgeGroup"] >= 2, :]

    ID  AgeGroup Gender  Item1  Item2  Item3
1  102         2      M      3    3.0    3.0
2  103         4      F      3    3.0    1.0
3  104         4      M      3    3.0    2.0
4  105         4      M      1    1.0    1.0
5  106         5    NaN      2    NaN    NaN
6  107         3      M      1    1.0    1.0
7  108         5      F      1    1.0    1.0
8  109         5      M      1    1.0    3.0
9  110         2      F      2    3.0    2.0

In [ ]:
# Gender가 M인 행들
# 전체 열
Company["Gender"] == "M"

0     True
1     True
2    False
3     True
4     True
5    False
6     True
7    False
8     True
9    False
Name: Gender, dtype: bool

In [ ]:
Company.loc[Company["Gender"] == "M", :]

    ID  AgeGroup Gender  Item1  Item2  Item3
0  101         1      M      1    1.0    1.0
1  102         2      M      3    3.0    3.0
3  104         4      M      3    3.0    2.0
4  105         4      M      1    1.0    1.0
6  107         3      M      1    1.0    1.0
8  109         5      M      1    1.0    3.0

In [ ]:
# 같다 ==
# 같지 않다 !=
# 이상 >=
# 이하 <=
# Gender가 M이 아닌 행들
# 전체 열
Company.loc[Company["Gender"] != "M", :]

    ID  AgeGroup Gender  Item1  Item2  Item3
2  103         4      F      3    3.0    1.0
5  106         5    NaN      2    NaN    NaN
7  108         5      F      1    1.0    1.0
9  110         2      F      2    3.0    2.0

In [ ]:
# AgeGroup이 4이거나 5인 개체들 선택하기
# 조건 1: Company["AgeGroup"] == 4
# 조건 2: Company["AgeGroup"] == 5
# 두 개의 조건을 묶는 법
# 그리고(and) &
# 또는(or) | <- vertical bar, 엔터키 옆에 있는 애

In [ ]:
(Company["AgeGroup"] == 4) | (Company["AgeGroup"] == 5)

0    False
1    False
2     True
3     True
4     True
5     True
6    False
7     True
8     True
9    False
Name: AgeGroup, dtype: bool

In [ ]:
Company.loc[(Company["AgeGroup"] == 4) | (Company["AgeGroup"] == 5),
            :]

    ID  AgeGroup Gender  Item1  Item2  Item3
2  103         4      F      3    3.0    1.0
3  104         4      M      3    3.0    2.0
4  105         4      M      1    1.0    1.0
5  106         5    NaN      2    NaN    NaN
7  108         5      F      1    1.0    1.0
8  109         5      M      1    1.0    3.0

In [ ]:
# AgeGroup이 2이상 4이하 개체들 선택하기
# 조건 1: Company["AgeGroup"] >= 2
# 조건 2: Company["AgeGroup"] <= 4
# 두 개의 조건을 묶는 법
# 그리고(and) &
# 또는(or) | <- vertical bar, 엔터키 옆에 있는 애

In [ ]:
(Company["AgeGroup"] >= 2) & (Company["AgeGroup"] <= 4)

0    False
1     True
2     True
3     True
4     True
5    False
6     True
7    False
8    False
9     True
Name: AgeGroup, dtype: bool

In [ ]:
cond1 = Company["AgeGroup"] >= 2
cond2 = Company["AgeGroup"] <= 4
cond = cond1 & cond2

In [ ]:
Company.loc[cond, :]

In [ ]:
# AgeGroup이 3이상이고 Gender가 F인 개체 선택하기
# 조건 1: Company["AgeGroup"] >= 3
# 조건 2: Company["Gender"] == "F"
# (조건 1) & (조건 2)