<a href="https://colab.research.google.com/github/Na-youngmin/Base_python/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

# pd.read_csv('파일 경로')
Company = pd.read_csv('/content/Company.csv')

In [ ]:
Company.head()

    ID  AgeGroup Gender  Item1  Item2  Item3
0  101         1      M      1    1.0    1.0
1  102         2      M      3    3.0    3.0
2  103         4      F      3    3.0    1.0
3  104         4      M      3    3.0    2.0
4  105         4      M      1    1.0    1.0

In [ ]:
# Item1, Item2, Item3을 모두 더한
# 새로운 칼럼 Item_sum 만들기
Company["Item_sum"] = Company["Item1"] + Company["Item2"] + Company["Item3"]

In [ ]:
Company.head()

    ID  AgeGroup Gender  Item1  Item2  Item3  Item_sum
0  101         1      M      1    1.0    1.0       3.0
1  102         2      M      3    3.0    3.0       9.0
2  103         4      F      3    3.0    1.0       7.0
3  104         4      M      3    3.0    2.0       8.0
4  105         4      M      1    1.0    1.0       3.0

In [ ]:
# Item1, Item2, Item3의 평균을
# 새로운 칼럼 Item_mean에 저장
# = Item_sum / 3
Company["Item_mean"] = Company["Item_sum"] / 3

In [ ]:
Company

    ID  AgeGroup Gender  Item1  Item2  Item3  Item_sum  Item_mean
0  101         1      M      1    1.0    1.0       3.0   1.000000
1  102         2      M      3    3.0    3.0       9.0   3.000000
2  103         4      F      3    3.0    1.0       7.0   2.333333
3  104         4      M      3    3.0    2.0       8.0   2.666667
4  105         4      M      1    1.0    1.0       3.0   1.000000
5  106         5    NaN      2    NaN    NaN       NaN        NaN
6  107         3      M      1    1.0    1.0       3.0   1.000000
7  108         5      F      1    1.0    1.0       3.0   1.000000
8  109         5      M      1    1.0    3.0       5.0   1.666667
9  110         2      F      2    3.0    2.0       7.0   2.333333

# 조건에 따라 다른 값을 갖는 새로운 칼럼 만들기

In [ ]:
# 조건을 만족하는 개체 선택하기
# df.loc[조건, 칼럼들]
# 조건 1: AgeGroup이 3 이하이면 "30대 이하"
# 조건 2: AgeGroup이 4 이상이면 "40대 이상"
# 두 조건에 따라 값을 새로운 칼럼 Type에 저장
cond1 = (Company["AgeGroup"] <= 3)
cond2 = (Company["AgeGroup"] >= 4)

In [ ]:
Company.loc[cond1, "Type"] = "30대 이하"

In [ ]:
Company

    ID  AgeGroup Gender  Item1  Item2  Item3  Item_sum  Item_mean    Type
0  101         1      M      1    1.0    1.0       3.0   1.000000  30대 이하
1  102         2      M      3    3.0    3.0       9.0   3.000000  30대 이하
2  103         4      F      3    3.0    1.0       7.0   2.333333     NaN
3  104         4      M      3    3.0    2.0       8.0   2.666667     NaN
4  105         4      M      1    1.0    1.0       3.0   1.000000     NaN
5  106         5    NaN      2    NaN    NaN       NaN        NaN     NaN
6  107         3      M      1    1.0    1.0       3.0   1.000000  30대 이하
7  108         5      F      1    1.0    1.0       3.0   1.000000     NaN
8  109         5      M      1    1.0    3.0       5.0   1.666667     NaN
9  110         2      F      2    3.0    2.0       7.0   2.333333  30대 이하

In [ ]:
# AgeGroup이 4이상인 경우 "Type"에 "40대 이상"
Company.loc[cond2, "Type"] = "40대 이상"

In [ ]:
Company

    ID  AgeGroup Gender  Item1  Item2  Item3  Item_sum  Item_mean    Type
0  101         1      M      1    1.0    1.0       3.0   1.000000  30대 이하
1  102         2      M      3    3.0    3.0       9.0   3.000000  30대 이하
2  103         4      F      3    3.0    1.0       7.0   2.333333  40대 이상
3  104         4      M      3    3.0    2.0       8.0   2.666667  40대 이상
4  105         4      M      1    1.0    1.0       3.0   1.000000  40대 이상
5  106         5    NaN      2    NaN    NaN       NaN        NaN  40대 이상
6  107         3      M      1    1.0    1.0       3.0   1.000000  30대 이하
7  108         5      F      1    1.0    1.0       3.0   1.000000  40대 이상
8  109         5      M      1    1.0    3.0       5.0   1.666667  40대 이상
9  110         2      F      2    3.0    2.0       7.0   2.333333  30대 이하

# Gender 값이 F면 여성, M이면 남성이라는 값을 가지는 새로운 변수 생성하기

In [ ]:
# 방법 1
# cond3 = (Company["Gender"] == "F")
# cond4 = (Company["Gender"] == "M")
# Company.loc[cond3, "Gender_kor"] = "여성"
# Company.loc[cond4, "Gender_kor"] = "남성"

In [ ]:
cond3 = (Company["Gender"] == "F")
cond4 = (Company["Gender"] == "M")
Company.loc[cond3, "Gender_kor"] = "여성"
Company.loc[cond4, "Gender_kor"] = "남성"

In [ ]:
Company

,ID,AgeGroup,Gender,Item1,Item2,Item3,Item_sum,Item_mean,Type,Gender_kor
0,101,1,M,1,1.0,1.0,3.0,1.000000,30대 이하,남성
1,102,2,M,3,3.0,3.0,9.0,3.000000,30대 이하,남성
2,103,4,F,3,3.0,1.0,7.0,2.333333,40대 이상,여성
3,104,4,M,3,3.0,2.0,8.0,2.666667,40대 이상,남성
4,105,4,M,1,1.0,1.0,3.0,1.000000,40대 이상,남성
5,106,5,NaN,2,NaN,NaN,NaN,NaN,40대 이상,NaN
6,107,3,M,1,1.0,1.0,3.0,1.000000,30대 이하,남성
7,108,5,F,1,1.0,1.0,3.0,1.000000,40대 이상,여성
8,109,5,M,1,1.0,3.0,5.0,1.666667,40대 이상,남성
9,110,2,F,2,3.0,2.0,7.0,2.333333,30대 이하,여성

# 두 번째 방법 테스트를 위해 "Gender_kor" 삭제

In [ ]:
del(Company["Gender_kor"])

In [ ]:
Company

    ID  AgeGroup Gender  Item1  Item2  Item3  Item_sum  Item_mean    Type
0  101         1      M      1    1.0    1.0       3.0   1.000000  30대 이하
1  102         2      M      3    3.0    3.0       9.0   3.000000  30대 이하
2  103         4      F      3    3.0    1.0       7.0   2.333333  40대 이상
3  104         4      M      3    3.0    2.0       8.0   2.666667  40대 이상
4  105         4      M      1    1.0    1.0       3.0   1.000000  40대 이상
5  106         5    NaN      2    NaN    NaN       NaN        NaN  40대 이상
6  107         3      M      1    1.0    1.0       3.0   1.000000  30대 이하
7  108         5      F      1    1.0    1.0       3.0   1.000000  40대 이상
8  109         5      M      1    1.0    3.0       5.0   1.666667  40대 이상
9  110         2      F      2    3.0    2.0       7.0   2.333333  30대 이하

In [ ]:
# 방법 2
# 딕셔너리와 map
MyLabel = {"M":"남성", "F":"여성"}
Company["Gender"].map(MyLabel)

0     남성
1     남성
2     여성
3     남성
4     남성
5    NaN
6     남성
7     여성
8     남성
9     여성
Name: Gender, dtype: object

In [ ]:
Company["Gender_kor"] = Company["Gender"].map(MyLabel)

In [ ]:
Company

,ID,AgeGroup,Gender,Item1,Item2,Item3,Item_sum,Item_mean,Type,Gender_kor
0,101,1,M,1,1.0,1.0,3.0,1.000000,30대 이하,남성
1,102,2,M,3,3.0,3.0,9.0,3.000000,30대 이하,남성
2,103,4,F,3,3.0,1.0,7.0,2.333333,40대 이상,여성
3,104,4,M,3,3.0,2.0,8.0,2.666667,40대 이상,남성
4,105,4,M,1,1.0,1.0,3.0,1.000000,40대 이상,남성
5,106,5,NaN,2,NaN,NaN,NaN,NaN,40대 이상,NaN
6,107,3,M,1,1.0,1.0,3.0,1.000000,30대 이하,남성
7,108,5,F,1,1.0,1.0,3.0,1.000000,40대 이상,여성
8,109,5,M,1,1.0,3.0,5.0,1.666667,40대 이상,남성
9,110,2,F,2,3.0,2.0,7.0,2.333333,30대 이하,여성

# df.groupby("뭘로 그룹을 만들 것인지, 칼럼 명").agg("집계함수")

In [ ]:
# Gender로 그룹 만들기
Company.groupby("Gender")

In [ ]:
# Gender로 그룹 만들기
# "ID" 개수 세보기
# df.groupby().agg({"칼럼":"집계함수"})
Company.groupby("Gender").agg({"ID":"count"})

        ID
Gender
F        3
M        6

In [ ]:
# Gender로 그룹 만들기
# "ID" 개수 세보기
# "Item1"의 평균
# df.groupby().agg({"칼럼":"집계함수"})
Company.groupby("Gender").agg({"ID":"count",
                               "Item1":"mean"})

        ID     Item1
Gender
F        3  2.000000
M        6  1.666667

In [ ]:
Company.groupby("Gender").agg({"ID":"count",
                               "Item1":"mean",
                               "Item3":"min"})

        ID     Item1  Item3
Gender
F        3  2.000000    1.0
M        6  1.666667    1.0